# iptv-web

./: .gitignore  README.md  pom.xml
iptv-api/: pom.xml
iptv-api/api-bilibili/: pom.xml
iptv-common/: pom.xml
iptv-common/common-core/: pom.xml
iptv-common/common-core/src/main/java/com/xdozhao/iptv/common/core/constant/: M3u8Constant.java  TimeMsConstants.java  TokenConstants.java
iptv-common/common-core/src/main/java/com/xdozhao/iptv/common/core/entity/: BaseEntity.java  CreateSupport.java  IdSupport.java  LogicDeleteSupport.java  UpdateSupport.java  VersionSupport.java
iptv-common/common-forest/: pom.xml
iptv-common/common-forest/src/main/java/com/xdozhao/iptv/common/forest/interceptor/: GlobalInterceptor.java
iptv-common/common-m3u/: pom.xml
iptv-common/common-m3u/src/main/java/com/xdozhao/iptv/common/m3u/entity/: ExtInfEntity.java  ExtInfExtEntity.java  M3uEntity.java
iptv-common/common-m3u/src/main/java/com/xdozhao/iptv/common/m3u/util/: M3uFileUtil.java  M3uUtil.java
iptv-common/common-m3u/src/test/java/com/xdozhao/iptv/common/m3u/util/: M3uFileUtilTest.java  M3uUtilTest.java
iptv-common/common-mq-rabbit/: pom.xml
iptv-common/common-mq-rabbit/src/main/java/com/xdozhao/iptv/common/mq/rabbit/annotation/: AutoConfirmation.java
iptv-common/common-mq-rabbit/src/main/java/com/xdozhao/iptv/common/mq/rabbit/aspect/: MessageAutoConfirmAspect.java
iptv-common/common-mq-rabbit/src/main/java/com/xdozhao/iptv/common/mq/rabbit/configuration/: DefaultConfirmCallback.java  DefaultReturnsCallback.java  FastjsonMessageConverter.java  RabbitConfigure.java
iptv-common/common-mq-rabbit/src/main/java/com/xdozhao/iptv/common/mq/rabbit/constant/: QueueArgument.java
iptv-common/common-mq-rabbit/src/main/java/com/xdozhao/iptv/common/mq/rabbit/enitiy/: Mail.java  TopicMail.java
iptv-common/common-mq-rabbit/src/main/java/com/xdozhao/iptv/common/mq/rabbit/service/: RabbitService.java
iptv-module/: pom.xml
iptv-module/module-generate/: pom.xml
iptv-module/module-generate/src/main/java/com/xdozhao/iptv/module/generate/controller/: M3uExtInfController.java
iptv-module/module-generate/src/main/java/com/xdozhao/iptv/module/generate/entity/: M3uExtInf.java
iptv-module/module-generate/src/main/java/com/xdozhao/iptv/module/generate/entity/table/: M3uExtInfDef.java
iptv-module/module-generate/src/main/java/com/xdozhao/iptv/module/generate/mapper/: IM3uExtInfMapper.java
iptv-module/module-generate/src/main/java/com/xdozhao/iptv/module/generate/service/: IM3uExtInfService.java
iptv-module/module-generate/src/main/java/com/xdozhao/iptv/module/generate/service/impl/: M3uExtInfServiceImpl.java
iptv-module/module-generate/src/main/resources/mapper/: IM3uExtInfMapper.xml
iptv-module/module-generate/src/test/java/com/xdozhao/iptv/module/generate/: TestM3uGenerate.java
iptv-module/module-live/: mybatis-flex.config  pom.xml
iptv-module/module-live/src/main/java/com/xdozhao/iptv/module/live/: LiveApplication.java
iptv-module/module-live/src/main/java/com/xdozhao/iptv/module/live/configuration/: ForestConfig.java  SwaggerConfiguration.java
iptv-module/module-live/src/main/java/com/xdozhao/iptv/module/live/configuration/flex/: FlexMessageFactory.java  MyBatisFlexConfigure.java
iptv-module/module-live/src/main/java/com/xdozhao/iptv/module/live/controller/: BiliController.java  BiliM3uController.java
iptv-module/module-live/src/main/java/com/xdozhao/iptv/module/live/entity/: LiveArea.java  RoomInfo.java
iptv-module/module-live/src/main/java/com/xdozhao/iptv/module/live/forest/response/: BiliBaseResponse.java
iptv-module/module-live/src/main/java/com/xdozhao/iptv/module/live/listener/: AlternateExchangeListener.java  DeadLetterListener.java  LiveRoomInfoListener.java  RoomInfoInsertListener.java
iptv-module/module-live/src/main/java/com/xdozhao/iptv/module/live/mapper/: ILiveAreaMapper.java  IRoomInfoMapper.java
iptv-module/module-live/src/main/java/com/xdozhao/iptv/module/live/service/: ILiveAreaService.java  IRoomInfoService.java
iptv-module/module-live/src/main/java/com/xdozhao/iptv/module/live/service/impl/: LiveAreaServiceImpl.java  RoomInfoServiceImpl.java
iptv-module/module-live/src/main/java/com/xdozhao/iptv/module/live/task/bilibili/: LiveAreaTask.java  RoomInfoTask.java  RoomListTask.java
iptv-module/module-live/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
iptv-module/module-live/src/test/java/com/xdozhao/iptv/module/live/mq/: SendRoomInfoTest.java
iptv-module/module-live/src/test/java/com/xdozhao/iptv/module/live/task/bilibili/: LiveAreaTaskTest.java  RoomInfoTaskTest.java
iptv-module/module-m3u/: pom.xml
iptv-module/module-m3u/src/main/java/com/xdozhao/iptv/module/m3u/: ModuleM3uApp.java
iptv-module/module-m3u/src/main/java/com/xdozhao/iptv/module/m3u/configuration/: SwaggerConfiguration.java
iptv-module/module-m3u/src/main/java/com/xdozhao/iptv/module/m3u/configuration/flex/: FlexMessageFactory.java  MyBatisFlexConfigure.java
iptv-module/module-m3u/src/main/java/com/xdozhao/iptv/module/m3u/controller/: LiveController.java  M3uExtInfController.java
iptv-module/module-m3u/src/main/java/com/xdozhao/iptv/module/m3u/entity/: M3uExtInf.java
iptv-module/module-m3u/src/main/java/com/xdozhao/iptv/module/m3u/entity/convert/: M3uExtInfConvert.java
iptv-module/module-m3u/src/main/java/com/xdozhao/iptv/module/m3u/forest/openapi/: AKTVOpenApi.java  FanmingmingOpenApi.java  YangOpenApi.java
iptv-module/module-m3u/src/main/java/com/xdozhao/iptv/module/m3u/mapper/: IM3uExtInfMapper.java
iptv-module/module-m3u/src/main/java/com/xdozhao/iptv/module/m3u/service/: IM3uExtInfService.java
iptv-module/module-m3u/src/main/resources/: application-dev.yml  application-swagger.yml  application.yml  logback-spring.xml
iptv-module/module-m3u/src/test/java/com/xdozhao/iptv/module/m3u/init/: AKTVInitTest.java  AllOutInitTest.java  FanmingmingInitTest.java  M3uInitTest.java  YangInitTest.java
iptv-module/module-m3u/src/test/java/com/xdozhao/iptv/module/m3u/service/: IM3uExtInfServiceTest.java
(+27 files in other folders)
