<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xdozhao.iptv.module</groupId>
        <artifactId>iptv-module</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.xdozhao.iptv.module.generate</groupId>
    <artifactId>module-generate</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.xdozhao.iptv.common</groupId>
           <artifactId>common-core</artifactId>
       </dependency>
       <!-- swagger start -->
       <dependency>
           <groupId>org.springdoc</groupId>
           <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springdoc</groupId>
           <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
       </dependency>
       <!-- swagger end -->
       <dependency>
           <groupId>com.mybatis-flex</groupId>
           <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>com.mybatis-flex</groupId>
           <artifactId>mybatis-flex-processor</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.mybatis-flex</groupId>
           <artifactId>mybatis-flex-codegen</artifactId>
       </dependency>
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid-spring-boot-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>com.mysql</groupId>
           <artifactId>mysql-connector-j</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
   </dependencies>

</project>