<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xdozhao.iptv.common</groupId>
        <artifactId>iptv-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-forest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xdozhao.iptv.common</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!-- forest -->
        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-spring-boot3-starter</artifactId>
            <version>${forest-spring-boot-starter}</version>
        </dependency>
    </dependencies>

</project>